{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": false
  },
  "files": {
    "ignore": ["backups", "node_modules", "coverage", "build", "dist"]
  },
  "formatter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noDuplicateParameters": "off"
      },
      "complexity": {
        "noForEach": "warn",
        "noStaticOnlyClass": "off",
        "noExtraBooleanCast": "off"
      }
    }
  }
}
