{
  "name": "@hcorta/react-echarts",
  "productName": "react-echarts",
  "version": "0.8.0",
  "description": "A simple and declarative set of React components built on top of ECharts",
  "license": "MIT",
  "private": false,
  "author": "hcorta",
  "repository": {
    "type": "git",
    "url": "https://github.com/hcorta/react-echarts"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "rm -rf lib  && webpack --progress --stats=minimal --config webpack/webpack.dev.js",
    "build": "rm -rf lib && webpack --progress --stats=minimal --config webpack/webpack.prod.js",
    "test": "yarn build",
    "lint": "eslint . --cache --color",
    "clean": "rm -rf dist && rm -rf node_modules",
    "update:dependencies": "yarn upgrade-interactive",
    "update:release": "yarn version --allow-same-version=false --git-tag-version=true --new-version $v",
    "deploy:stage": "bash deploy.sh deploy -e stage -b develop -n stage",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "echarts": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.2.1",
    "terser-webpack-plugin": "^5.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  }
}
